<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>article preview component</title>
  <link rel="stylesheet" href="/article-preview-component/styles/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
</head>

<body>
  <div id="container">
    <div class="container-items" id="container-image">
      <img src="/article-preview-component/images/drawers.jpg" alt="">
    </div>
    <div class="container-items" id="container-info">
      <div>
        <h2>
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home
        </h2>
        <p>
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </p>
      </div>
      <div id="user-profile">
        <div class="user-profile" id="img">
          <img src="/article-preview-component/images/avatar-michelle.jpg" alt="">
        </div>
        <div class="user-profile" id="user-info">
          <h5><b>
            Michelle Appleton
          </b></h5>
           <p>
            28 Jun 2020
           </p>
        </div>
        <div id="social-media">
          <P>SHARE</P>
          <button class="socials-icon" id="facebook">
            <i class="bi bi-facebook"></i>.
          </button>
          <button class="socials-icon" id="twitter">
            <i class="bi bi-twitter"></i>
          </button>
          <button class="socials-icon" id="instgram">
            <i class="bi bi-instagram"></i>
          </button>
        </div>
        <div class="user-profile" id="share-button">
          <button class="button"><img src="/article-preview-component/images/icon-share.svg" alt=""></button>
        </div>

      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>